# RecipeUniverse

./: .gitignore  build.gradle  compose.yml
backend/: .gitignore  appspec.yml  build.gradle  compose.yml
backend/scripts/: after_install.sh  before_install.sh  start.sh  stop.sh  validate.sh
backend/src/main/java/com/recipe/universe/: UniverseApplication.java
backend/src/main/java/com/recipe/universe/domain/: BaseEntity.java
backend/src/main/java/com/recipe/universe/domain/attach/controller/: AttachFileController.java
backend/src/main/java/com/recipe/universe/domain/attach/dto/: AttachFileMetadataDto.java
backend/src/main/java/com/recipe/universe/domain/attach/entity/: AttachFiles.java  EntityType.java  FileEnum.java
backend/src/main/java/com/recipe/universe/domain/attach/repository/: AttachRepository.java
backend/src/main/java/com/recipe/universe/domain/attach/service/: AttachService.java
backend/src/main/java/com/recipe/universe/domain/chatgpt/controller/: ChatGptController.java
backend/src/main/java/com/recipe/universe/domain/chatgpt/dto/: ChatGptRequestDto.java  ChatGptResponseDto.java  Choice.java  QuestionRequestDto.java
backend/src/main/java/com/recipe/universe/domain/chatgpt/entity/: ChatInfo.java  Chatting.java  Sender.java
backend/src/main/java/com/recipe/universe/domain/chatgpt/repository/: ChatGptRepository.java  ChattingRepostory.java
backend/src/main/java/com/recipe/universe/domain/chatgpt/service/: ChatGptService.java  ChattingService.java
backend/src/main/java/com/recipe/universe/domain/dish/controller/: DishController.java  DishIngredientController.java
backend/src/main/java/com/recipe/universe/global/config/: ChatGptConfig.java  JwtConfig.java  OpenSearchConfig.java  RedisConfig.java  RestHighClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/recipe/universe/global/controller/: ExceptionController.java
backend/src/main/java/com/recipe/universe/global/dto/: BaseListResponse.java  BasePageResponse.java  NutritionType.java
backend/src/main/java/com/recipe/universe/global/executer/: ViewCreater.java
backend/src/main/java/com/recipe/universe/global/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/recipe/universe/global/util/: EnumUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/recipe/universe/: UniverseApplicationTests.java
backend/src/test/java/com/recipe/universe/opensearch/: OpensearchTest.java
(+307 files in other folders)
